# Icebreaker config file 1.0
#
# Separate keywords from values by whitespace. Not case sensitive.
#
# ./icebreaker.cfg will be overwritten automatically.
#

# Change this if the crashing noise annoys your neighbors.
Sound On

# AutoPause makes the game pause when the window is out of focus.
AutoPause Off

# Set FullScreen to Always if you want it that way every time.
# On will use full screen mode once, but then change back to Off.
FullScreen Off

# Normal is the best way to play. Easy is okay to get started,
# but you won't get very high scores. Hard is for those who really
# want a challenge, but scores only slightly higher than normal.
Difficulty Normal

# Themes provide an easy way to select (or tweak!) the appearance
# and sound of the game. Select from .ibt files in the game data
# directory. Check the docs for info on creating your own themes, too.
Theme linux
